12
#Milano#Pavia#Varese#Como#Cremona#Lecco#Lodi#Mantova#Monza#Sondrio#Bergamo#Brescia#
6
Pavia;46
Varese;59
Lodi;41
Monza;18
Bergamo;51
Cremona;99
2
Milano;46
Lodi;34
3
Como;28
Monza;74
Milano;59
4
Varese;28
Sondrio;112
Lecco;31
Monza;41
5
Lodi;49
Milano;99
Bergamo;103
Brescia;56
Mantova;69
4
Monza;41
Como;31
Sondrio;80
Bergamo;41
3
Pavia;34
Milano;41
Cremona;49
2
Cremona;69
Brescia;95
5
Varese;74
Milano;18
Bergamo;40
Como;41
Lecco;41
4
Como;112
Lecco;80
Bergamo;123
Brescia;139
6
Brescia;52
Sondrio;123
Lecco;41
Monza;40
Milano;51
Cremona;103
4
Sondrio;139
Bergamo;52
Cremona;56
Mantova;95
